org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.0.14
forge_version_range=[47,)
loader_version_range=[47,)

mapping_channel=official
mapping_version=1.20.1

mod_id=safety_backpack
mod_name=Safety Backpack
mod_license=MPL-v2.0
mod_version=1.0.0
mod_group_id=club.someoneice.safety_backpack
mod_authors=Someoneice
mod_description=I DIDN'T KNOW WHAT THIS DO ANYMORE! NEVER ASK ME!.